"use client";
import { useCallback, useRef, useState } from "react";
import styles from "./ExampleSlider.module.scss";
import { Swiper, SwiperSlide, useSwiper } from "swiper/react";
import { Autoplay, Pagination } from "swiper/modules";

import "swiper/css";
import "swiper/css/pagination";
import classNames from "classnames";
import { PaginationOptions } from "swiper/types";

// const buttons = ["Маркетинг", "E-commerce", "Online", "Education", "Healthcare", "B2B"];

const buttons = [
  {
    name: "Маркетинг",
    slides: [
      {
        title: "Видео 1",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Видео 2",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Видео 3",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Видео 4",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Видео 5",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
    ],
  },
  {
    name: "E-commerce",
    slides: [
      {
        title: "E-commerce 1",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "E-commerce 2",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "E-commerce 3",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "E-commerce 4",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "E-commerce 5",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "E-commerce 6",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "E-commerce 7",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
    ],
  },
  {
    name: "Online",
    slides: [
      {
        title: "Online 1",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Online 2",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Online 3",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Online 4",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Online 5",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
    ],
  },
  {
    name: "Education",
    slides: [
      {
        title: "Education 1",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Education 2",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Education 3",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Education 4",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Education 5",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
    ],
  },
  {
    name: "Healthcare",
    slides: [
      {
        title: "Healthcare 1",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Healthcare 2",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Healthcare 3",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Healthcare 4",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Healthcare 5",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "Healthcare 6",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
    ],
  },
  {
    name: "B2B",
    slides: [
      {
        title: "B2B 1",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "B2B 2",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "B2B 3",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "B2B 4",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "B2B 5",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
      {
        title: "B2B 6",
        description:
          "Знаете ли вы, что привлечение нового клиента обходится в 5 раз дороже, чем удержание существующего? Когда кто-то покупает у вас, и ему нравится то, что он получил, он с большей готовностью становится постоянным клиентом. Это отличная позиция для повышения продаж",
      },
    ],
  },
];

export const ExampleSlider = () => {
  const sliderRef = useRef<any>(null);

  const [activeButton, setActiveButton] = useState("Маркетинг");

  const currentSlides = buttons.find((button) => button.name === activeButton)?.slides;
  const pagination: PaginationOptions = {
    clickable: true,
    renderBullet: function (index: number, className: string) {
      return `<div class="${styles.bullet} ${className}"></div>`;
    },
    bulletActiveClass: styles.bulletActive,
    horizontalClass: styles.bulletsCont,
  };

  const changeActive = (buttonName: string) => {
    if (!sliderRef.current) return;
    sliderRef.current.swiper.slideTo(0, 1000);
    setActiveButton(buttonName);
  };
  return (
    <section className={styles.section} id="examples">
      <div className={styles.title}>Примеры использования</div>
      <div className={styles.buttons}>
        {buttons.map((button, i) => (
          <button key={button.name} className={classNames(styles.button, { [styles.buttonActive]: activeButton === button.name })} onClick={() => changeActive(button.name)}>
            {button.name}
          </button>
        ))}
      </div>

      <div className={styles.sliderCont}>
        <div className={styles.slider}>
          <Swiper
            ref={sliderRef}
            pagination={pagination}
            modules={[Autoplay, Pagination]}
            slideActiveClass={styles.slideActive}
            spaceBetween={19}
            slidesPerView={"auto"}
            centeredSlides={true}
            onSlideChange={() => console.log("slide change")}
            onSwiper={(swiper) => console.log(swiper)}
            className={styles.swiper}
          >
            {currentSlides?.map((slide) => (
              <SwiperSlide key={slide.title} className={styles.sliderCardCont}>
                <div className={styles.sliderCard}>
                  <div className={styles.sliderCardVideo}></div>
                  <div className={styles.sliderCardTitle}>{slide.title}</div>
                  <div className={styles.sliderCardDescription}>{slide.description}</div>
                  <div className={styles.sliderCardButton}>Смотреть </div>
                </div>
              </SwiperSlide>
            ))}
          </Swiper>
        </div>
      </div>
    </section>
  );
};
