"use client";
import { useCallback, useRef, useState } from "react";
import styles from "./ExampleSlider.module.scss";
import { Swiper, SwiperSlide, useSwiper } from "swiper/react";
import { Autoplay, Pagination } from "swiper/modules";

import "swiper/css";
import "swiper/css/pagination";
import classNames from "classnames";
import { PaginationOptions } from "swiper/types";
import { ExampleModal } from "./ExampleModal/ExampleModal";

// const buttons = ["Маркетинг", "E-commerce", "Online", "Education", "Healthcare", "B2B"];

const buttons = [
  {
    name: "Маркетинг",
    slides: [
      {
        title: "Приглашение на вебинар",
        description: `Приветствуем, <span>Виталий</span>! Вы интересовались бесплатным вебинаром по теме "Использование Искусственного Интеллекта на работе". На вебинаре Вы получите готовые промты на все случаи жизни, как устанавливать 3 важнейшие нейросети в <span>2024</span> году и готовый алгоритм заработка без навыков программирования. Ждем вас <span>23 ноября 2023</span> года в <span>19:00</span>. Ссылку мы отправили на Ваш электронный адрес, указанный при регистрации. <span>Виталий</span>, не пропустите, это событие упростит Вашу жизнь в наступающем новом будущем и поможет выиграть конкуренцию у роботов!`,
        keys: ["Имя", "Год", "Дата"],
        name: "001",
      },
      {
        title: "Предложение на он-лайн курс со скидкой для посетивших вебинар ",
        description: `<span>Сергей</span>, рады приветствовать Вас. Мы благодарны, что Вы посетили наш обучающий вебинар “Введение в продуктовую аналитику”. Надеюсь, он был для Вас полезным и Вы получили представление о профессии Продакт Менеджера. У нас есть отличное предложение для Вас, которое позволит продолжить обучение на выгодных условиях. Для Вас, <span>Сергей</span>, как для одного из самых активных участников вебинара, мы даем возможность приобрести наш полноценный онлайн курс <span>“Профессия Продакт Менеджера”</span> со скидкой <span>20%</span>. Только сегодня участникам вебинара мы предлагаем скидку <span>20%</span>. Данный курс позволит Вам существенно повысить профессиональные навыки, разобрать реальные продуктовые кейсы и на практике отточить умение управления продуктовыми метриками. Скидка на курс действует до <span>20-го декабря</span>. Чтобы получить скидку, пройдите по ссылке ниже и начните свое обучение! У Вас все получится, <span>Сергей</span> - мы в Вас верим!`,
        keys: ["Имя", "Размер скидки", "Дата", "Специальность"],
        name: "002",
      },
      {
        title: "Напоминание об оплате",
        description: `<span>Ольга</span>, приветствую! Мы рады, что вы проходите наш курс по <span>программированию на языке Пайтон</span>. Мы видим как у Вас отлично получается погружаться в новую хорошо оплачиваемую профессию. Осталось пройти <span>4</span> модуль образовательной программы и вы сможете найти работу младшим специалистом и построить успешную карьеру в <span>АйТИ</span>. Не забудьте, пожалуйста, внести заключительный платеж за курс в размере <span>45 тысяч</span> рублей до <span>16 июня</span>. Для удобства, ссылку на оплату отправляем с этим обращением. И желаем Вам плодотворной учебы, <span>Ольга</span>! `,
        keys: ["Имя", "Название курса", "Номер модуля", "Карьерное направление", "Сумма", "Дата"],
        name: "003",
      },
    ],
  },
  {
    name: "eCommerce",
    slides: [
      {
        title: "Информация о товаре ",
        description: `Приветствуем, <span>Марина</span>! Отправляйтесь в путешествие по горным склонам с нашим сноубордом <span>Аврора</span>. Это идеальное сочетание стиля и функциональности, с его длиной, варьирующейся от 151 до 163 сантиметров. Сноуборд представлен в двух цветовых вариантах - фиолетовый и бирюзовый. Средний уровень жесткости подходит для всех уровней катания. Цена нашего сноуборда составляет всего <span>33 800</span> рублей. Скидка в <span>54</span> процента действует еще <span>19</span> дней! <span>Марина</span>, не упустите эту возможность, сезон скоро начинается, а доски заканчиваются!`,
        keys: ["Имя", "Название товара", "Цена", "Размер скидки", "Количество дней"],
        name: "005",
      },
      {
        title: "Напоминание о покупке из корзины ",
        description: `Добрый день, <span>Алексей</span>! Вы смотрели рюкзак за <span>35 800</span> рублей, теперь действует скидка в течение <span>3</span> дней. Успейте купить за <span>29 900</span> рублей. Осталось <span>5</span> штук по такой цене!`,
        keys: ["Имя", "Старая цена", "Срок действия скидки", "Новая цена", "Остаток товара"],
        name: "014",
      },
    ],
  },
  {
    name: "Уход за собой",
    slides: [
      {
        title: "Повторные услуги",
        description: ` <span>Виктория</span>, добрый день! Я -  <span>Алена </span>, администратор салона красоты  <span>Стрела Купидона</span>. Я хотела Вам напомнить, что подошло время следующей процедуры по Вашей программе  <span>фотоомоложения</span>. Для Вашего удобства, я отправляю Вам в телеграмм варианты по времени записи к  <span>Алефтине</span> на этой неделе. Когда Вам будет удобно? Мы будем рады видеть Вас,  <span>Виктория</span> и желаем Вам прекрасного настроения.`,
        keys: ["Имя клиента", "Имя сотрудника", "Название салона", "Программа", "Имя мастера", "Имя"],
        name: "020",
      },
    ],
  },
  {
    name: "Фитнес",
    slides: [
      {
        title: "Вовлечение в регулярные занятия с тренером",
        description: `Добрый день, <span>Николай</span>! Хочу напомнить о важности тренировок для достижения целей и поддержания Вашего здоровья! Забота о нем должна быть приоритетом. Если у Вас действительно нет времени на полноценную тренировку, то предлагаю рассмотреть альтернативные варианты. Например, короткие и интенсивные тренировки, которые могут занять всего 15 - 20 минут, но все же помогут поддерживать физическую активность. Если, <span>Николай</span>, у Вас возникли какие-либо проблемы, которые мешают посещать тренировки, дайте мне знать. Я всегда готов помочь и поддержать Вас. Всегда можно настроить тренировочный процесс, даже если кажется, что времени совсем нет. Буду Вас ждать завтра на тренировке. Ваше время на <span>19</span> часов я держу за Вами, но его планируют занять. Сможете ответить мне сегодня в течение дня? Спасибо и давайте заботиться о Вашем здоровье вместе! `,
        keys: ["Имя", "Время"],
        name: "019",
      },
    ],
  },
  {
    name: "Авто",
    slides: [
      {
        title: "Напоминание от менеджера о техобслуживании",
        description: `Уважаемый <span>Владимир</span>! У Вас подходит срок технического обслуживания вашего автомобиля. Для того чтобы автомобиль оставался на гарантии, напоминаем Вам о том, что срок истекает <span>13 марта</span>. Количество свободных слотов - <span>21</span>. Заранее сообщаем Вам, чтобы вы успели позаботиться о своем автомобиле, сохраняли спокойствие и уверенность. `,
        keys: ["Имя", "Число", "Месяц"],
        name: "008",
      },
    ],
  },
  {
    name: "Проведение мероприятий",
    slides: [
      {
        title: "Приглашение на мероприятие ",
        description: `Привет, <span>Дмитрий</span>! Приглашаю на Новогодний корпоратив <span>27</span> <span>декабря</span> <span>2023</span> года. Будем нашей дружной компанией встречать новый <span>2024</span> год и загадывать заветные желания о достижении заветных целей на следующий год! Корпоратив состоится в городе <span>Тула</span> в <span>Концерт Холе</span> по адресу <span>улица Фридриха Энгельса дом 70</span>. Ждем всех в <span>17:00</span> и без опозданий, а то все интересное пропустишь! `,
        keys: ["Имя", "Число", "Месяц", "Год", "Новый год", "Город", "Место", "Адрес", "Время"],
        name: "004",
      },
    ],
  },

  {
    name: "Недвижимость",
    slides: [
      {
        title: "Презентация Проекта менеджером застройщика",
        description: `<span>Александр</span>, приветствую! Это <span>Игорь</span> - Ваш персональный менеджер по жилому комплексу Экстримал Парк. Как обещал, высылаю Вам информацию по нашему жилому комплексу. Как я уже говорил, комплекс расположен на северо-западе Москвы, в 5 минутах шаговой доступности от метро Речной вокзал. При этом, он находится чуть в отдалении от шумных магистралей, прямо напротив парка Дружба. Этот район с развитой инфраструктурой - в шаговой доступности есть все необходимое - 2 детских сада, 3 общеобразовательных школы, включая филиал англоязычной Кэмбридж Скул, торговые центры и специализированные спортивные комплексы. Я помню, <span>Александр</span>, что у Вас маленькие дети - буквально в 10 минутной шаговой доступности от комплекса есть два крупных благоустроенных парка - парк Дружба и парк Речного вокзала, где Вам и Вашей семье будет удобно гулять с коляской. Но и сам комплекс расположен в зеленой зоне возле березовой аллеи. Мы с Вами рассматривали квартиру на <span>28</span> этаже в корпусе <span>3</span>, видовую, чтобы окна максимально выходили на <span>южную</span> сторону и был виден <span>канал имени Москвы</span>. Площадь <span>91,1</span> квадратных метров, <span>3</span> комнаты и кухня гостиная. Данный корпус сдается в эксплуатацию в <span>первом квартале следующего года</span>, ключи планируется выдать до <span>сентября</span>. <span>Александр</span>, на ближайшие 2 дня мы зафиксировали для Вас стоимость квартиры с максимальной скидкой - <span>34 500 000</span> рублей. Буду ждать Вашего решения для подачи документов на ипотеку. Если у Вас возникнут дополнительные вопросы - с удовольствием Вам отвечу! Хорошего дня.`,
        keys: ["Имя", "Имя менеджера", "Номер этажа", "Номер корпуса", "Видовой объект", "Площадь квартиры", "Количество комнат", "Номер квартала", "Месяц", "Сумма"],
        name: "012",
      },
    ],
  },

  {
    name: "Банки",
    slides: [
      {
        title: "Предложение финансовых продуктов",
        description: `<span>Олег Станиславович</span>, не откладывайте на Новый Год то, что можно купить в этом. Подготовили для Вас специальное предложение по <span>кредиту наличными</span>. Заходите в личный кабинет в раздел Спецпредложения сверху справа большая кнопка на желтом фоне и оформляйте онлайн на выгодных условиях. Успейте купить подарки себе и даже близким!`,
        keys: ["Имя", "Предложение"],
        name: "018",
      },
    ],
  },
  {
    name: "HR",
    slides: [
      {
        title: "Приглашение на собеседование ",
        description: `Добрый день, <span>Руслан Олегович</span>! Мы нашли Ваше резюме на ресурсе <span>Хэд Хантер</span>. В нашей компании <span>Румбери</span>открыта должность <span>менеджера</span> <span>по сопровождению клиентов</span>. Уровень заработной платы от <span>40</span> до <span>100</span> тысяч рублей в месяц при графике <span>2/2</span>. Наш офис находится по адресу улица Октябрьская дом 19. Приглашаем Вас на собеседование 18 января в 9:00. Прошу ответить обратным сообщением. Будем рады видеть Вас, Руслан Олегович, в нашей замечательной компании!`,
        keys: ["Имя", "Канал HR", "Название компании", "Вилка зарплаты 1", "Вилка зарплаты 2"],
        name: "022",
      },
    ],
  },
];

export const ExampleSlider = () => {
  const sliderRef = useRef<any>(null);

  const [currentSlide, setCurrrentSlide] = useState<object | null>(null);

  const [activeButton, setActiveButton] = useState("Маркетинг");

  const currentSlides = buttons.find((button) => button.name === activeButton)?.slides;
  const pagination: PaginationOptions = {
    clickable: true,
    renderBullet: function (index: number, className: string) {
      return `<div class="${styles.bullet} ${className}"></div>`;
    },
    bulletActiveClass: styles.bulletActive,
    horizontalClass: styles.bulletsCont,
  };

  const changeActive = (buttonName: string) => {
    if (!sliderRef.current) return;
    sliderRef.current.swiper.slideTo(0, 1000);
    setActiveButton(buttonName);
  };

  const openSlide = (slide: any) => {
    setCurrrentSlide(slide);
  };

  const closeModal = () => setCurrrentSlide(null);

  return (
    <>
      <section className={styles.section} id="examples">
        <div className={styles.title}>Примеры использования</div>
        <div className={styles.buttons}>
          {buttons.map((button, i) => (
            <button key={button.name} className={classNames(styles.button, { [styles.buttonActive]: activeButton === button.name })} onClick={() => changeActive(button.name)}>
              {button.name}
            </button>
          ))}
        </div>

        <div className={styles.sliderCont}>
          <div className={styles.slider}>
            <Swiper
              ref={sliderRef}
              pagination={pagination}
              modules={[Autoplay, Pagination]}
              slideActiveClass={styles.slideActive}
              spaceBetween={19}
              slidesPerView={"auto"}
              centeredSlides={true}
              onSlideChange={() => console.log("slide change")}
              onSwiper={(swiper) => console.log(swiper)}
              className={styles.swiper}
            >
              {currentSlides?.map((slide) => (
                <SwiperSlide key={slide.title} className={styles.sliderCardCont}>
                  <div className={styles.sliderCard} onClick={() => openSlide(slide)}>
                    <div className={styles.sliderCardVideo} style={{ backgroundImage: `url(/examples/${slide.name}.jpg)` }}></div>
                    <div className={styles.sliderCardTitle}>{slide.title}</div>
                    <div className={styles.sliderCardDescription} dangerouslySetInnerHTML={{ __html: slide.description }}></div>
                    <div className={styles.sliderCardButton}>Смотреть </div>
                  </div>
                </SwiperSlide>
              ))}
            </Swiper>
          </div>
        </div>
      </section>
      {currentSlide && <ExampleModal {...currentSlide} closeModal={closeModal} />}
    </>
  );
};
